<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(550,190)" to="(550,450)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(140,440)" to="(640,440)"/>
    <wire from="(440,170)" to="(440,370)"/>
    <wire from="(430,160)" to="(430,360)"/>
    <wire from="(420,150)" to="(420,350)"/>
    <wire from="(250,160)" to="(430,160)"/>
    <wire from="(580,130)" to="(580,350)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(550,450)" to="(840,450)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(170,170)" to="(440,170)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(450,190)" to="(450,380)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(890,390)" to="(890,570)"/>
    <wire from="(770,120)" to="(770,360)"/>
    <wire from="(420,70)" to="(490,70)"/>
    <wire from="(590,400)" to="(920,400)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(560,170)" to="(560,310)"/>
    <wire from="(700,430)" to="(700,570)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(90,180)" to="(450,180)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(890,170)" to="(890,250)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(920,320)" to="(920,400)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(750,120)" to="(750,290)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(840,390)" to="(840,450)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(920,320)" to="(990,320)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Constant"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Bit Extender">
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,340)" name="32bitreg">
      <a name="label" val="ID"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,330)" name="Adder"/>
    <comp lib="0" loc="(530,150)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp loc="(830,320)" name="32bit ALU"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Clock"/>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
211120a
</a>
    </comp>
    <comp lib="4" loc="(160,390)" name="Register"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-Bit_ALU">
    <a name="circuit" val="1-Bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="80" x="130" y="140"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="139" y="164">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="138" y="204">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="154" y="225">ALUop</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="194" y="154">Cin</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="192" y="225">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="187" y="184">Result</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="170" y="200">1 Bit Alu</text>
      <circ-port height="10" pin="480,240" width="10" x="205" y="175"/>
      <circ-port height="10" pin="480,290" width="10" x="185" y="225"/>
      <circ-port height="8" pin="230,170" width="8" x="186" y="136"/>
      <circ-port height="8" pin="260,170" width="8" x="126" y="156"/>
      <circ-port height="8" pin="290,170" width="8" x="126" y="196"/>
      <circ-port height="8" pin="440,450" width="8" x="146" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="147"/>
    </appear>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(350,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="32bit ALU">
    <a name="circuit" val="32bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,141 Q225,151 229,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="110" x="190" y="141"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="200" y="186">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="199" y="254">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="230" y="273">AluOp</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="280" y="157">Cin</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="268" y="183">overflow</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="277" y="214">result</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="279" y="273">cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="280" y="243">zero</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="236" y="159">32bitALU</text>
      <circ-port height="8" pin="1010,110" width="8" x="226" y="276"/>
      <circ-port height="8" pin="860,280" width="8" x="186" y="246"/>
      <circ-port height="8" pin="860,160" width="8" x="186" y="176"/>
      <circ-port height="10" pin="710,140" width="10" x="295" y="175"/>
      <circ-port height="10" pin="1020,70" width="10" x="275" y="275"/>
      <circ-port height="10" pin="880,660" width="10" x="295" y="205"/>
      <circ-port height="10" pin="3600,1880" width="10" x="295" y="235"/>
      <circ-port height="8" pin="960,110" width="8" x="276" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="207"/>
    </appear>
    <wire from="(3250,1250)" to="(3250,1810)"/>
    <wire from="(3330,1170)" to="(3330,1730)"/>
    <wire from="(2460,2010)" to="(2460,2110)"/>
    <wire from="(1600,430)" to="(1600,3080)"/>
    <wire from="(2460,2810)" to="(2460,2910)"/>
    <wire from="(2460,3610)" to="(2460,3710)"/>
    <wire from="(800,1270)" to="(1240,1270)"/>
    <wire from="(1130,1380)" to="(1130,3640)"/>
    <wire from="(1530,500)" to="(1530,3780)"/>
    <wire from="(2690,1330)" to="(3170,1330)"/>
    <wire from="(1690,2180)" to="(2440,2180)"/>
    <wire from="(3170,1330)" to="(3170,1900)"/>
    <wire from="(1200,1310)" to="(1200,2940)"/>
    <wire from="(800,1290)" to="(1220,1290)"/>
    <wire from="(1430,540)" to="(1490,540)"/>
    <wire from="(3120,1950)" to="(3470,1950)"/>
    <wire from="(2640,1280)" to="(3220,1280)"/>
    <wire from="(3090,1410)" to="(3090,1980)"/>
    <wire from="(2810,1450)" to="(2810,4060)"/>
    <wire from="(2520,2460)" to="(2650,2460)"/>
    <wire from="(2520,3860)" to="(2790,3860)"/>
    <wire from="(1430,550)" to="(1480,550)"/>
    <wire from="(800,1280)" to="(1230,1280)"/>
    <wire from="(2520,3160)" to="(2720,3160)"/>
    <wire from="(3150,1350)" to="(3390,1350)"/>
    <wire from="(1730,1780)" to="(2440,1780)"/>
    <wire from="(3300,1760)" to="(3470,1760)"/>
    <wire from="(1340,1170)" to="(1340,1540)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(1090,4040)" to="(2440,4040)"/>
    <wire from="(800,1300)" to="(1210,1300)"/>
    <wire from="(2740,1380)" to="(3120,1380)"/>
    <wire from="(3290,1210)" to="(3390,1210)"/>
    <wire from="(1740,290)" to="(1740,1680)"/>
    <wire from="(1320,1740)" to="(2440,1740)"/>
    <wire from="(800,1320)" to="(1190,1320)"/>
    <wire from="(2580,1220)" to="(2580,1760)"/>
    <wire from="(1270,1240)" to="(1270,2240)"/>
    <wire from="(800,1310)" to="(1200,1310)"/>
    <wire from="(1670,360)" to="(1670,2380)"/>
    <wire from="(800,1340)" to="(1170,1340)"/>
    <wire from="(3460,1150)" to="(3470,1150)"/>
    <wire from="(800,1330)" to="(1180,1330)"/>
    <wire from="(1500,4080)" to="(2440,4080)"/>
    <wire from="(2590,1230)" to="(2590,1860)"/>
    <wire from="(3310,1750)" to="(3470,1750)"/>
    <wire from="(2540,1180)" to="(3320,1180)"/>
    <wire from="(3300,1200)" to="(3390,1200)"/>
    <wire from="(800,1350)" to="(1160,1350)"/>
    <wire from="(3130,1940)" to="(3470,1940)"/>
    <wire from="(1360,1340)" to="(2440,1340)"/>
    <wire from="(800,1370)" to="(1140,1370)"/>
    <wire from="(880,880)" to="(3460,880)"/>
    <wire from="(2520,1760)" to="(2580,1760)"/>
    <wire from="(1540,3680)" to="(2440,3680)"/>
    <wire from="(730,1370)" to="(730,1480)"/>
    <wire from="(3160,1340)" to="(3390,1340)"/>
    <wire from="(2500,1510)" to="(2500,1520)"/>
    <wire from="(2500,2310)" to="(2500,2320)"/>
    <wire from="(2500,3110)" to="(2500,3120)"/>
    <wire from="(2500,3910)" to="(2500,3920)"/>
    <wire from="(800,1360)" to="(1150,1360)"/>
    <wire from="(2590,1230)" to="(3270,1230)"/>
    <wire from="(1130,3640)" to="(2440,3640)"/>
    <wire from="(800,1440)" to="(870,1440)"/>
    <wire from="(1770,1380)" to="(2440,1380)"/>
    <wire from="(800,1380)" to="(1130,1380)"/>
    <wire from="(2700,1340)" to="(2700,2960)"/>
    <wire from="(2460,1310)" to="(2460,1410)"/>
    <wire from="(3200,1300)" to="(3200,1860)"/>
    <wire from="(3310,1190)" to="(3390,1190)"/>
    <wire from="(2460,2110)" to="(2460,2210)"/>
    <wire from="(3280,1220)" to="(3280,1780)"/>
    <wire from="(2460,2910)" to="(2460,3010)"/>
    <wire from="(2460,3710)" to="(2460,3810)"/>
    <wire from="(3140,1930)" to="(3470,1930)"/>
    <wire from="(800,1400)" to="(1110,1400)"/>
    <wire from="(2710,1350)" to="(2710,3060)"/>
    <wire from="(1500,530)" to="(1500,4080)"/>
    <wire from="(800,1390)" to="(1120,1390)"/>
    <wire from="(2820,1460)" to="(3040,1460)"/>
    <wire from="(800,1420)" to="(1090,1420)"/>
    <wire from="(3170,1330)" to="(3390,1330)"/>
    <wire from="(3040,1460)" to="(3040,2030)"/>
    <wire from="(3120,1380)" to="(3120,1950)"/>
    <wire from="(800,1410)" to="(1100,1410)"/>
    <wire from="(3320,1740)" to="(3470,1740)"/>
    <wire from="(1170,3240)" to="(2440,3240)"/>
    <wire from="(800,1430)" to="(1080,1430)"/>
    <wire from="(1240,1270)" to="(1240,2540)"/>
    <wire from="(1710,320)" to="(1710,1980)"/>
    <wire from="(1210,2840)" to="(2440,2840)"/>
    <wire from="(2820,1460)" to="(2820,4160)"/>
    <wire from="(1640,390)" to="(1640,2680)"/>
    <wire from="(1570,460)" to="(1570,3380)"/>
    <wire from="(1100,1410)" to="(1100,3940)"/>
    <wire from="(3030,1470)" to="(3390,1470)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(1580,3280)" to="(2440,3280)"/>
    <wire from="(1170,1340)" to="(1170,3240)"/>
    <wire from="(3330,1730)" to="(3470,1730)"/>
    <wire from="(3320,1180)" to="(3390,1180)"/>
    <wire from="(3040,1460)" to="(3390,1460)"/>
    <wire from="(2830,1470)" to="(2830,4260)"/>
    <wire from="(1250,2440)" to="(2440,2440)"/>
    <wire from="(2670,1310)" to="(3190,1310)"/>
    <wire from="(2440,230)" to="(2450,230)"/>
    <wire from="(1310,1200)" to="(1310,1840)"/>
    <wire from="(1620,2880)" to="(2440,2880)"/>
    <wire from="(3190,1870)" to="(3470,1870)"/>
    <wire from="(1780,250)" to="(1780,1280)"/>
    <wire from="(3180,1320)" to="(3390,1320)"/>
    <wire from="(2770,1410)" to="(3090,1410)"/>
    <wire from="(2520,2960)" to="(2700,2960)"/>
    <wire from="(2500,1610)" to="(2500,1620)"/>
    <wire from="(2500,2410)" to="(2500,2420)"/>
    <wire from="(2500,3210)" to="(2500,3220)"/>
    <wire from="(2500,4010)" to="(2500,4020)"/>
    <wire from="(2520,3660)" to="(2770,3660)"/>
    <wire from="(1660,2480)" to="(2440,2480)"/>
    <wire from="(2520,2260)" to="(2630,2260)"/>
    <wire from="(2720,1360)" to="(3140,1360)"/>
    <wire from="(970,110)" to="(970,230)"/>
    <wire from="(2600,1240)" to="(2600,1960)"/>
    <wire from="(2520,1560)" to="(2560,1560)"/>
    <wire from="(2460,1410)" to="(2460,1510)"/>
    <wire from="(3230,1270)" to="(3230,1830)"/>
    <wire from="(2460,3010)" to="(2460,3110)"/>
    <wire from="(2460,2210)" to="(2460,2310)"/>
    <wire from="(3310,1190)" to="(3310,1750)"/>
    <wire from="(2610,1250)" to="(2610,2060)"/>
    <wire from="(3050,1450)" to="(3390,1450)"/>
    <wire from="(2460,3810)" to="(2460,3910)"/>
    <wire from="(3200,1860)" to="(3470,1860)"/>
    <wire from="(1700,2080)" to="(2440,2080)"/>
    <wire from="(3190,1310)" to="(3390,1310)"/>
    <wire from="(3150,1350)" to="(3150,1920)"/>
    <wire from="(3340,1720)" to="(3470,1720)"/>
    <wire from="(3070,1430)" to="(3070,2000)"/>
    <wire from="(1290,2040)" to="(2440,2040)"/>
    <wire from="(2570,1210)" to="(3290,1210)"/>
    <wire from="(1070,1440)" to="(1070,4240)"/>
    <wire from="(2720,1360)" to="(2720,3160)"/>
    <wire from="(1540,490)" to="(1540,3680)"/>
    <wire from="(1480,550)" to="(1480,920)"/>
    <wire from="(1140,1370)" to="(1140,3540)"/>
    <wire from="(1790,1170)" to="(2440,1170)"/>
    <wire from="(3150,1920)" to="(3470,1920)"/>
    <wire from="(2410,210)" to="(2410,230)"/>
    <wire from="(2460,420)" to="(2460,440)"/>
    <wire from="(2870,90)" to="(2870,4330)"/>
    <wire from="(2620,1260)" to="(3240,1260)"/>
    <wire from="(1330,1640)" to="(2440,1640)"/>
    <wire from="(2520,2060)" to="(2610,2060)"/>
    <wire from="(1370,1240)" to="(2440,1240)"/>
    <wire from="(1510,3980)" to="(2440,3980)"/>
    <wire from="(2520,2760)" to="(2680,2760)"/>
    <wire from="(2730,1370)" to="(2730,3260)"/>
    <wire from="(2520,1360)" to="(2540,1360)"/>
    <wire from="(1350,1160)" to="(1350,1440)"/>
    <wire from="(3210,1850)" to="(3470,1850)"/>
    <wire from="(1750,280)" to="(1750,1580)"/>
    <wire from="(680,140)" to="(680,1360)"/>
    <wire from="(880,660)" to="(880,880)"/>
    <wire from="(1680,350)" to="(1680,2280)"/>
    <wire from="(1210,1300)" to="(1210,2840)"/>
    <wire from="(2800,1440)" to="(3060,1440)"/>
    <wire from="(1100,3940)" to="(2440,3940)"/>
    <wire from="(1610,420)" to="(1610,2980)"/>
    <wire from="(3060,1440)" to="(3390,1440)"/>
    <wire from="(1280,1230)" to="(1280,2140)"/>
    <wire from="(1740,1680)" to="(2440,1680)"/>
    <wire from="(730,920)" to="(730,1350)"/>
    <wire from="(2500,1710)" to="(2500,1720)"/>
    <wire from="(2500,2510)" to="(2500,2520)"/>
    <wire from="(2500,3310)" to="(2500,3320)"/>
    <wire from="(2500,4110)" to="(2500,4120)"/>
    <wire from="(3330,1170)" to="(3390,1170)"/>
    <wire from="(1780,1280)" to="(2440,1280)"/>
    <wire from="(3550,1880)" to="(3600,1880)"/>
    <wire from="(3160,1910)" to="(3470,1910)"/>
    <wire from="(2520,4160)" to="(2820,4160)"/>
    <wire from="(2520,3460)" to="(2750,3460)"/>
    <wire from="(1140,3540)" to="(2440,3540)"/>
    <wire from="(2460,1510)" to="(2460,1610)"/>
    <wire from="(3260,1240)" to="(3260,1800)"/>
    <wire from="(2460,2310)" to="(2460,2410)"/>
    <wire from="(2460,3110)" to="(2460,3210)"/>
    <wire from="(2460,3910)" to="(2460,4010)"/>
    <wire from="(3340,1160)" to="(3340,1720)"/>
    <wire from="(1010,110)" to="(2150,110)"/>
    <wire from="(1180,3140)" to="(2440,3140)"/>
    <wire from="(3180,1320)" to="(3180,1890)"/>
    <wire from="(3100,1400)" to="(3100,1970)"/>
    <wire from="(2740,1380)" to="(2740,3360)"/>
    <wire from="(2700,1340)" to="(3160,1340)"/>
    <wire from="(1550,3580)" to="(2440,3580)"/>
    <wire from="(3170,1900)" to="(3470,1900)"/>
    <wire from="(2500,4330)" to="(2870,4330)"/>
    <wire from="(3030,2040)" to="(3470,2040)"/>
    <wire from="(1220,2740)" to="(2440,2740)"/>
    <wire from="(2620,1260)" to="(2620,2160)"/>
    <wire from="(2500,1200)" to="(2500,1220)"/>
    <wire from="(2750,1390)" to="(3110,1390)"/>
    <wire from="(3200,1300)" to="(3390,1300)"/>
    <wire from="(1590,3180)" to="(2440,3180)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(3340,1160)" to="(3390,1160)"/>
    <wire from="(2520,3960)" to="(2800,3960)"/>
    <wire from="(1180,1330)" to="(1180,3140)"/>
    <wire from="(1650,380)" to="(1650,2580)"/>
    <wire from="(2600,1240)" to="(3260,1240)"/>
    <wire from="(2520,3260)" to="(2730,3260)"/>
    <wire from="(1630,2780)" to="(2440,2780)"/>
    <wire from="(1250,1260)" to="(1250,2440)"/>
    <wire from="(2520,1150)" to="(2530,1150)"/>
    <wire from="(2520,2560)" to="(2660,2560)"/>
    <wire from="(1510,520)" to="(1510,3980)"/>
    <wire from="(1580,450)" to="(1580,3280)"/>
    <wire from="(1110,1400)" to="(1110,3840)"/>
    <wire from="(2520,1860)" to="(2590,1860)"/>
    <wire from="(1670,2380)" to="(2440,2380)"/>
    <wire from="(2500,1810)" to="(2500,1820)"/>
    <wire from="(2500,2610)" to="(2500,2620)"/>
    <wire from="(2500,3410)" to="(2500,3420)"/>
    <wire from="(2500,4210)" to="(2500,4220)"/>
    <wire from="(3070,1430)" to="(3390,1430)"/>
    <wire from="(3180,1890)" to="(3470,1890)"/>
    <wire from="(970,230)" to="(2410,230)"/>
    <wire from="(1260,2340)" to="(2440,2340)"/>
    <wire from="(1320,1190)" to="(1320,1740)"/>
    <wire from="(2630,1270)" to="(2630,2260)"/>
    <wire from="(3220,1840)" to="(3470,1840)"/>
    <wire from="(1720,310)" to="(1720,1880)"/>
    <wire from="(2650,1290)" to="(3210,1290)"/>
    <wire from="(1790,240)" to="(1790,1170)"/>
    <wire from="(2410,210)" to="(2450,210)"/>
    <wire from="(3210,1290)" to="(3390,1290)"/>
    <wire from="(3040,2030)" to="(3470,2030)"/>
    <wire from="(3210,1290)" to="(3210,1850)"/>
    <wire from="(2460,3210)" to="(2460,3310)"/>
    <wire from="(2460,2410)" to="(2460,2510)"/>
    <wire from="(3290,1210)" to="(3290,1770)"/>
    <wire from="(2460,1610)" to="(2460,1710)"/>
    <wire from="(2460,4010)" to="(2460,4110)"/>
    <wire from="(3130,1370)" to="(3130,1940)"/>
    <wire from="(2640,1280)" to="(2640,2360)"/>
    <wire from="(2830,1470)" to="(3030,1470)"/>
    <wire from="(2460,420)" to="(2470,420)"/>
    <wire from="(3050,1450)" to="(3050,2020)"/>
    <wire from="(770,210)" to="(870,210)"/>
    <wire from="(1300,1940)" to="(2440,1940)"/>
    <wire from="(1340,1540)" to="(2440,1540)"/>
    <wire from="(3230,1830)" to="(3470,1830)"/>
    <wire from="(2450,320)" to="(2450,390)"/>
    <wire from="(3080,1420)" to="(3390,1420)"/>
    <wire from="(3220,1280)" to="(3390,1280)"/>
    <wire from="(1010,90)" to="(2870,90)"/>
    <wire from="(2550,1190)" to="(3310,1190)"/>
    <wire from="(3050,2020)" to="(3470,2020)"/>
    <wire from="(1070,4240)" to="(2440,4240)"/>
    <wire from="(770,1450)" to="(780,1450)"/>
    <wire from="(2750,1390)" to="(2750,3460)"/>
    <wire from="(680,1360)" to="(690,1360)"/>
    <wire from="(1710,1980)" to="(2440,1980)"/>
    <wire from="(1080,1430)" to="(1080,4140)"/>
    <wire from="(3060,2010)" to="(3470,2010)"/>
    <wire from="(1550,480)" to="(1550,3580)"/>
    <wire from="(3230,1270)" to="(3390,1270)"/>
    <wire from="(2520,3760)" to="(2780,3760)"/>
    <wire from="(1750,1580)" to="(2440,1580)"/>
    <wire from="(1480,4280)" to="(2440,4280)"/>
    <wire from="(2730,1370)" to="(3130,1370)"/>
    <wire from="(2760,1400)" to="(2760,3560)"/>
    <wire from="(1110,3840)" to="(2440,3840)"/>
    <wire from="(2460,440)" to="(2460,1200)"/>
    <wire from="(2500,220)" to="(2500,1110)"/>
    <wire from="(1290,1220)" to="(1290,2040)"/>
    <wire from="(1760,270)" to="(1760,1480)"/>
    <wire from="(1150,3440)" to="(2440,3440)"/>
    <wire from="(3240,1820)" to="(3470,1820)"/>
    <wire from="(1690,340)" to="(1690,2180)"/>
    <wire from="(2150,110)" to="(2150,440)"/>
    <wire from="(1360,1150)" to="(1360,1340)"/>
    <wire from="(2500,1910)" to="(2500,1920)"/>
    <wire from="(2500,2710)" to="(2500,2720)"/>
    <wire from="(2500,3510)" to="(2500,3520)"/>
    <wire from="(1520,3880)" to="(2440,3880)"/>
    <wire from="(1150,1360)" to="(1150,3440)"/>
    <wire from="(2500,4310)" to="(2500,4330)"/>
    <wire from="(1220,1290)" to="(1220,2740)"/>
    <wire from="(3090,1410)" to="(3390,1410)"/>
    <wire from="(2530,1170)" to="(2530,1260)"/>
    <wire from="(720,1370)" to="(730,1370)"/>
    <wire from="(2780,1420)" to="(3080,1420)"/>
    <wire from="(1620,410)" to="(1620,2880)"/>
    <wire from="(2630,1270)" to="(3230,1270)"/>
    <wire from="(3240,1260)" to="(3240,1820)"/>
    <wire from="(2460,2510)" to="(2460,2610)"/>
    <wire from="(2460,3310)" to="(2460,3410)"/>
    <wire from="(3320,1180)" to="(3320,1740)"/>
    <wire from="(2460,1710)" to="(2460,1810)"/>
    <wire from="(2460,4110)" to="(2460,4210)"/>
    <wire from="(1560,3480)" to="(2440,3480)"/>
    <wire from="(3160,1340)" to="(3160,1910)"/>
    <wire from="(1190,3040)" to="(2440,3040)"/>
    <wire from="(2540,1180)" to="(2540,1360)"/>
    <wire from="(3080,1420)" to="(3080,1990)"/>
    <wire from="(3250,1810)" to="(3470,1810)"/>
    <wire from="(2460,240)" to="(2460,290)"/>
    <wire from="(730,920)" to="(1480,920)"/>
    <wire from="(3240,1260)" to="(3390,1260)"/>
    <wire from="(1010,70)" to="(1010,90)"/>
    <wire from="(3070,2000)" to="(3470,2000)"/>
    <wire from="(1600,3080)" to="(2440,3080)"/>
    <wire from="(2520,3060)" to="(2710,3060)"/>
    <wire from="(2680,1320)" to="(3180,1320)"/>
    <wire from="(2520,1660)" to="(2570,1660)"/>
    <wire from="(870,560)" to="(1410,560)"/>
    <wire from="(2520,2360)" to="(2640,2360)"/>
    <wire from="(2470,410)" to="(2470,420)"/>
    <wire from="(3100,1400)" to="(3390,1400)"/>
    <wire from="(2650,1290)" to="(2650,2460)"/>
    <wire from="(3460,880)" to="(3460,1150)"/>
    <wire from="(730,1480)" to="(870,1480)"/>
    <wire from="(2660,1300)" to="(2660,2560)"/>
    <wire from="(3250,1250)" to="(3390,1250)"/>
    <wire from="(2530,1170)" to="(3330,1170)"/>
    <wire from="(3110,1390)" to="(3390,1390)"/>
    <wire from="(2460,1200)" to="(2460,1310)"/>
    <wire from="(1430,240)" to="(1790,240)"/>
    <wire from="(1230,2640)" to="(2440,2640)"/>
    <wire from="(770,210)" to="(770,1450)"/>
    <wire from="(3080,1990)" to="(3470,1990)"/>
    <wire from="(3260,1800)" to="(3470,1800)"/>
    <wire from="(2770,1410)" to="(2770,3660)"/>
    <wire from="(2580,1220)" to="(3280,1220)"/>
    <wire from="(1430,270)" to="(1760,270)"/>
    <wire from="(1660,370)" to="(1660,2480)"/>
    <wire from="(1190,1320)" to="(1190,3040)"/>
    <wire from="(2500,2010)" to="(2500,2020)"/>
    <wire from="(1590,440)" to="(1590,3180)"/>
    <wire from="(2500,2810)" to="(2500,2820)"/>
    <wire from="(2500,3610)" to="(2500,3620)"/>
    <wire from="(2530,1160)" to="(3340,1160)"/>
    <wire from="(2460,370)" to="(2460,390)"/>
    <wire from="(1430,250)" to="(1780,250)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(1430,260)" to="(1770,260)"/>
    <wire from="(1640,2680)" to="(2440,2680)"/>
    <wire from="(1270,2240)" to="(2440,2240)"/>
    <wire from="(1520,510)" to="(1520,3880)"/>
    <wire from="(1120,1390)" to="(1120,3740)"/>
    <wire from="(3190,1310)" to="(3190,1870)"/>
    <wire from="(1430,300)" to="(1730,300)"/>
    <wire from="(2460,2610)" to="(2460,2710)"/>
    <wire from="(2460,3410)" to="(2460,3510)"/>
    <wire from="(2460,1810)" to="(2460,1910)"/>
    <wire from="(3270,1230)" to="(3270,1790)"/>
    <wire from="(3120,1380)" to="(3390,1380)"/>
    <wire from="(2460,4210)" to="(2460,4310)"/>
    <wire from="(1310,1840)" to="(2440,1840)"/>
    <wire from="(2520,1460)" to="(2550,1460)"/>
    <wire from="(2760,1400)" to="(3100,1400)"/>
    <wire from="(3270,1790)" to="(3470,1790)"/>
    <wire from="(1430,310)" to="(1720,310)"/>
    <wire from="(3260,1240)" to="(3390,1240)"/>
    <wire from="(2780,1420)" to="(2780,3760)"/>
    <wire from="(1260,1250)" to="(1260,2340)"/>
    <wire from="(1680,2280)" to="(2440,2280)"/>
    <wire from="(1730,300)" to="(1730,1780)"/>
    <wire from="(3030,1470)" to="(3030,2040)"/>
    <wire from="(3110,1390)" to="(3110,1960)"/>
    <wire from="(1430,280)" to="(1750,280)"/>
    <wire from="(1330,1180)" to="(1330,1640)"/>
    <wire from="(1430,290)" to="(1740,290)"/>
    <wire from="(2520,4260)" to="(2830,4260)"/>
    <wire from="(1080,4140)" to="(2440,4140)"/>
    <wire from="(1430,330)" to="(1700,330)"/>
    <wire from="(2550,1190)" to="(2550,1460)"/>
    <wire from="(1430,340)" to="(1690,340)"/>
    <wire from="(1720,1880)" to="(2440,1880)"/>
    <wire from="(1350,1440)" to="(2440,1440)"/>
    <wire from="(2520,2860)" to="(2690,2860)"/>
    <wire from="(1480,920)" to="(1480,4280)"/>
    <wire from="(2520,3560)" to="(2760,3560)"/>
    <wire from="(2520,2160)" to="(2620,2160)"/>
    <wire from="(2810,1450)" to="(3050,1450)"/>
    <wire from="(1430,320)" to="(1710,320)"/>
    <wire from="(1760,1480)" to="(2440,1480)"/>
    <wire from="(1430,360)" to="(1670,360)"/>
    <wire from="(1120,3740)" to="(2440,3740)"/>
    <wire from="(3130,1370)" to="(3390,1370)"/>
    <wire from="(2660,1300)" to="(3200,1300)"/>
    <wire from="(2560,1200)" to="(2560,1560)"/>
    <wire from="(1430,370)" to="(1660,370)"/>
    <wire from="(1430,350)" to="(1680,350)"/>
    <wire from="(1490,4180)" to="(2440,4180)"/>
    <wire from="(2790,1430)" to="(2790,3860)"/>
    <wire from="(870,280)" to="(870,560)"/>
    <wire from="(2470,320)" to="(2470,370)"/>
    <wire from="(2710,1350)" to="(3150,1350)"/>
    <wire from="(870,1440)" to="(870,1480)"/>
    <wire from="(3090,1980)" to="(3470,1980)"/>
    <wire from="(1530,3780)" to="(2440,3780)"/>
    <wire from="(2500,1310)" to="(2500,1320)"/>
    <wire from="(2500,2110)" to="(2500,2120)"/>
    <wire from="(2500,2910)" to="(2500,2920)"/>
    <wire from="(2500,3710)" to="(2500,3720)"/>
    <wire from="(1430,400)" to="(1630,400)"/>
    <wire from="(1090,1420)" to="(1090,4040)"/>
    <wire from="(1490,540)" to="(1490,4180)"/>
    <wire from="(2670,1310)" to="(2670,2660)"/>
    <wire from="(1430,380)" to="(1650,380)"/>
    <wire from="(870,1440)" to="(1070,1440)"/>
    <wire from="(1430,390)" to="(1640,390)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(3220,1280)" to="(3220,1840)"/>
    <wire from="(2460,3510)" to="(2460,3610)"/>
    <wire from="(3300,1200)" to="(3300,1760)"/>
    <wire from="(2460,1910)" to="(2460,2010)"/>
    <wire from="(2460,2710)" to="(2460,2810)"/>
    <wire from="(2520,3360)" to="(2740,3360)"/>
    <wire from="(1430,430)" to="(1600,430)"/>
    <wire from="(1570,3380)" to="(2440,3380)"/>
    <wire from="(1230,1280)" to="(1230,2640)"/>
    <wire from="(2680,1320)" to="(2680,2760)"/>
    <wire from="(3140,1360)" to="(3140,1930)"/>
    <wire from="(800,1140)" to="(1370,1140)"/>
    <wire from="(2520,2660)" to="(2670,2660)"/>
    <wire from="(1300,1210)" to="(1300,1940)"/>
    <wire from="(1700,330)" to="(1700,2080)"/>
    <wire from="(2520,1260)" to="(2530,1260)"/>
    <wire from="(1160,3340)" to="(2440,3340)"/>
    <wire from="(1630,400)" to="(1630,2780)"/>
    <wire from="(1160,1350)" to="(1160,3340)"/>
    <wire from="(3060,1440)" to="(3060,2010)"/>
    <wire from="(1560,470)" to="(1560,3480)"/>
    <wire from="(800,1160)" to="(1350,1160)"/>
    <wire from="(2520,1960)" to="(2600,1960)"/>
    <wire from="(1430,410)" to="(1620,410)"/>
    <wire from="(1430,420)" to="(1610,420)"/>
    <wire from="(800,1150)" to="(1360,1150)"/>
    <wire from="(1430,460)" to="(1570,460)"/>
    <wire from="(800,1180)" to="(1330,1180)"/>
    <wire from="(2610,1250)" to="(3250,1250)"/>
    <wire from="(800,1170)" to="(1340,1170)"/>
    <wire from="(1430,470)" to="(1560,470)"/>
    <wire from="(2530,1150)" to="(2530,1160)"/>
    <wire from="(3280,1780)" to="(3470,1780)"/>
    <wire from="(1370,1140)" to="(1370,1240)"/>
    <wire from="(800,1190)" to="(1320,1190)"/>
    <wire from="(1430,440)" to="(1590,440)"/>
    <wire from="(2520,4060)" to="(2810,4060)"/>
    <wire from="(1010,70)" to="(1020,70)"/>
    <wire from="(3270,1230)" to="(3390,1230)"/>
    <wire from="(1770,260)" to="(1770,1380)"/>
    <wire from="(3410,1150)" to="(3460,1150)"/>
    <wire from="(2560,1200)" to="(3300,1200)"/>
    <wire from="(1200,2940)" to="(2440,2940)"/>
    <wire from="(3100,1970)" to="(3470,1970)"/>
    <wire from="(1430,450)" to="(1580,450)"/>
    <wire from="(800,1210)" to="(1300,1210)"/>
    <wire from="(2790,1430)" to="(3070,1430)"/>
    <wire from="(1240,2540)" to="(2440,2540)"/>
    <wire from="(1430,490)" to="(1540,490)"/>
    <wire from="(1430,500)" to="(1530,500)"/>
    <wire from="(2480,220)" to="(2500,220)"/>
    <wire from="(800,1200)" to="(1310,1200)"/>
    <wire from="(2690,1330)" to="(2690,2860)"/>
    <wire from="(2460,370)" to="(2470,370)"/>
    <wire from="(800,1130)" to="(2440,1130)"/>
    <wire from="(1610,2980)" to="(2440,2980)"/>
    <wire from="(800,1220)" to="(1290,1220)"/>
    <wire from="(1430,480)" to="(1550,480)"/>
    <wire from="(3280,1220)" to="(3390,1220)"/>
    <wire from="(2570,1210)" to="(2570,1660)"/>
    <wire from="(1430,520)" to="(1510,520)"/>
    <wire from="(800,1240)" to="(1270,1240)"/>
    <wire from="(3110,1960)" to="(3470,1960)"/>
    <wire from="(2150,440)" to="(2460,440)"/>
    <wire from="(1280,2140)" to="(2440,2140)"/>
    <wire from="(2500,1410)" to="(2500,1420)"/>
    <wire from="(2500,2210)" to="(2500,2220)"/>
    <wire from="(800,1230)" to="(1280,1230)"/>
    <wire from="(2500,3010)" to="(2500,3020)"/>
    <wire from="(2500,3810)" to="(2500,3820)"/>
    <wire from="(1430,530)" to="(1500,530)"/>
    <wire from="(1650,2580)" to="(2440,2580)"/>
    <wire from="(800,1260)" to="(1250,1260)"/>
    <wire from="(2800,1440)" to="(2800,3960)"/>
    <wire from="(1430,510)" to="(1520,510)"/>
    <wire from="(3140,1360)" to="(3390,1360)"/>
    <wire from="(800,1250)" to="(1260,1250)"/>
    <wire from="(720,1350)" to="(730,1350)"/>
    <wire from="(3290,1770)" to="(3470,1770)"/>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(2460,3330)" name="1-Bit_ALU"/>
    <comp lib="1" loc="(3550,1880)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(2460,1430)" name="1-Bit_ALU"/>
    <comp loc="(2460,2430)" name="1-Bit_ALU"/>
    <comp loc="(2460,3930)" name="1-Bit_ALU"/>
    <comp loc="(2460,1530)" name="1-Bit_ALU"/>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2460,1230)" name="1-Bit_ALU"/>
    <comp lib="1" loc="(690,1360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2470,410)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,1450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(2460,2330)" name="1-Bit_ALU"/>
    <comp loc="(2460,3030)" name="1-Bit_ALU"/>
    <comp loc="(2460,1630)" name="1-Bit_ALU"/>
    <comp loc="(2460,1330)" name="1-Bit_ALU"/>
    <comp loc="(2460,3130)" name="1-Bit_ALU"/>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2460,4230)" name="1-Bit_ALU"/>
    <comp loc="(2460,1930)" name="1-Bit_ALU"/>
    <comp lib="0" loc="(3410,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(2460,3230)" name="1-Bit_ALU"/>
    <comp loc="(2460,2230)" name="1-Bit_ALU"/>
    <comp loc="(2460,4030)" name="1-Bit_ALU"/>
    <comp loc="(2460,1730)" name="1-Bit_ALU"/>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2460,2130)" name="1-Bit_ALU"/>
    <comp loc="(2460,2530)" name="1-Bit_ALU"/>
    <comp loc="(2460,2830)" name="1-Bit_ALU"/>
    <comp lib="1" loc="(2460,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2460,2730)" name="1-Bit_ALU"/>
    <comp loc="(2460,2930)" name="1-Bit_ALU"/>
    <comp lib="2" loc="(2480,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(2460,1120)" name="1-Bit_ALU"/>
    <comp loc="(2460,3830)" name="1-Bit_ALU"/>
    <comp loc="(2460,3730)" name="1-Bit_ALU"/>
    <comp lib="0" loc="(1410,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(2460,4130)" name="1-Bit_ALU"/>
    <comp loc="(2460,1830)" name="1-Bit_ALU"/>
    <comp loc="(2460,2630)" name="1-Bit_ALU"/>
    <comp loc="(2460,2030)" name="1-Bit_ALU"/>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(2460,3430)" name="1-Bit_ALU"/>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(3600,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2460,3630)" name="1-Bit_ALU"/>
    <comp lib="0" loc="(2440,230)" name="Constant"/>
    <comp loc="(2460,3530)" name="1-Bit_ALU"/>
  </circuit>
  <circuit name="32bitreg">
    <a name="circuit" val="32bitreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="179" stroke="#000000" stroke-width="2" width="152" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="160" y="223">RegWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="222">clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="163" y="95">ReadData1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="162" y="164">ReadData2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="84">ReadReg1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="84" y="114">ReadReg2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="84" y="194">WriteData</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="82" y="154">WriteReg</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="122" y="68">32bitReg</text>
      <circ-port height="8" pin="470,30" width="8" x="96" y="226"/>
      <circ-port height="8" pin="300,50" width="8" x="46" y="186"/>
      <circ-port height="8" pin="210,1740" width="8" x="46" y="146"/>
      <circ-port height="8" pin="2820,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="2670,1240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="2570,50" width="10" x="195" y="85"/>
      <circ-port height="8" pin="570,230" width="8" x="156" y="226"/>
      <circ-port height="10" pin="2860,790" width="10" x="195" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(1680,2190)" to="(1680,2280)"/>
    <wire from="(760,2890)" to="(940,2890)"/>
    <wire from="(1680,750)" to="(1680,840)"/>
    <wire from="(240,1410)" to="(750,1410)"/>
    <wire from="(830,1610)" to="(830,2260)"/>
    <wire from="(970,740)" to="(1670,740)"/>
    <wire from="(970,1540)" to="(1670,1540)"/>
    <wire from="(1490,1360)" to="(1490,1450)"/>
    <wire from="(1490,2800)" to="(1490,2890)"/>
    <wire from="(2310,380)" to="(2520,380)"/>
    <wire from="(910,1740)" to="(910,1830)"/>
    <wire from="(970,2180)" to="(1670,2180)"/>
    <wire from="(1490,2980)" to="(1670,2980)"/>
    <wire from="(900,1630)" to="(940,1630)"/>
    <wire from="(910,300)" to="(910,390)"/>
    <wire from="(1700,1900)" to="(1890,1900)"/>
    <wire from="(730,280)" to="(730,1390)"/>
    <wire from="(1980,470)" to="(1980,2710)"/>
    <wire from="(1750,240)" to="(2450,240)"/>
    <wire from="(830,2260)" to="(940,2260)"/>
    <wire from="(2450,240)" to="(2520,240)"/>
    <wire from="(2200,930)" to="(2520,930)"/>
    <wire from="(1730,220)" to="(1730,460)"/>
    <wire from="(910,1650)" to="(940,1650)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(2340,790)" to="(2520,790)"/>
    <wire from="(1700,2710)" to="(1980,2710)"/>
    <wire from="(1700,370)" to="(1720,370)"/>
    <wire from="(1700,190)" to="(2500,190)"/>
    <wire from="(2480,650)" to="(2520,650)"/>
    <wire from="(1680,1550)" to="(1680,1650)"/>
    <wire from="(1680,1200)" to="(1680,1290)"/>
    <wire from="(1680,2640)" to="(1680,2730)"/>
    <wire from="(2490,640)" to="(2520,640)"/>
    <wire from="(820,1090)" to="(940,1090)"/>
    <wire from="(1700,1180)" to="(1810,1180)"/>
    <wire from="(970,1190)" to="(1670,1190)"/>
    <wire from="(1490,370)" to="(1490,460)"/>
    <wire from="(1490,1810)" to="(1490,1900)"/>
    <wire from="(1990,480)" to="(1990,2800)"/>
    <wire from="(1980,470)" to="(2220,470)"/>
    <wire from="(910,750)" to="(910,840)"/>
    <wire from="(910,2190)" to="(910,2280)"/>
    <wire from="(240,1460)" to="(800,1460)"/>
    <wire from="(900,1540)" to="(900,1630)"/>
    <wire from="(970,2630)" to="(1670,2630)"/>
    <wire from="(2830,400)" to="(2830,460)"/>
    <wire from="(2230,460)" to="(2230,900)"/>
    <wire from="(770,640)" to="(940,640)"/>
    <wire from="(1490,550)" to="(1670,550)"/>
    <wire from="(850,1360)" to="(850,1510)"/>
    <wire from="(1490,1990)" to="(1670,1990)"/>
    <wire from="(2320,370)" to="(2520,370)"/>
    <wire from="(2310,380)" to="(2310,820)"/>
    <wire from="(1860,350)" to="(1860,1630)"/>
    <wire from="(2390,300)" to="(2390,740)"/>
    <wire from="(2470,220)" to="(2470,660)"/>
    <wire from="(1700,1990)" to="(1900,1990)"/>
    <wire from="(2210,920)" to="(2520,920)"/>
    <wire from="(910,1550)" to="(910,1650)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(910,2100)" to="(940,2100)"/>
    <wire from="(720,190)" to="(940,190)"/>
    <wire from="(1930,420)" to="(2270,420)"/>
    <wire from="(2350,780)" to="(2520,780)"/>
    <wire from="(210,1740)" to="(220,1740)"/>
    <wire from="(800,1640)" to="(800,2530)"/>
    <wire from="(1680,1650)" to="(1680,1740)"/>
    <wire from="(1680,210)" to="(1680,300)"/>
    <wire from="(2360,770)" to="(2520,770)"/>
    <wire from="(1700,2800)" to="(1990,2800)"/>
    <wire from="(780,730)" to="(780,1440)"/>
    <wire from="(2500,630)" to="(2520,630)"/>
    <wire from="(970,200)" to="(1670,200)"/>
    <wire from="(970,1640)" to="(1670,1640)"/>
    <wire from="(1490,820)" to="(1490,910)"/>
    <wire from="(1870,360)" to="(1870,1720)"/>
    <wire from="(1490,2260)" to="(1490,2350)"/>
    <wire from="(910,1200)" to="(910,1290)"/>
    <wire from="(1880,370)" to="(2320,370)"/>
    <wire from="(910,2640)" to="(910,2730)"/>
    <wire from="(2190,500)" to="(2520,500)"/>
    <wire from="(1740,230)" to="(1740,550)"/>
    <wire from="(240,1510)" to="(850,1510)"/>
    <wire from="(1490,1000)" to="(1670,1000)"/>
    <wire from="(1490,2440)" to="(1670,2440)"/>
    <wire from="(2460,230)" to="(2520,230)"/>
    <wire from="(240,1380)" to="(720,1380)"/>
    <wire from="(850,2080)" to="(940,2080)"/>
    <wire from="(910,1110)" to="(940,1110)"/>
    <wire from="(910,2550)" to="(940,2550)"/>
    <wire from="(780,2710)" to="(940,2710)"/>
    <wire from="(2220,910)" to="(2520,910)"/>
    <wire from="(1830,320)" to="(2370,320)"/>
    <wire from="(1700,460)" to="(1730,460)"/>
    <wire from="(2000,490)" to="(2000,2890)"/>
    <wire from="(1680,2100)" to="(1680,2190)"/>
    <wire from="(1680,660)" to="(1680,750)"/>
    <wire from="(1730,220)" to="(2470,220)"/>
    <wire from="(870,1570)" to="(870,1900)"/>
    <wire from="(1750,240)" to="(1750,640)"/>
    <wire from="(970,650)" to="(1670,650)"/>
    <wire from="(1490,1270)" to="(1490,1360)"/>
    <wire from="(1490,2710)" to="(1490,2800)"/>
    <wire from="(2370,760)" to="(2520,760)"/>
    <wire from="(1700,1270)" to="(1820,1270)"/>
    <wire from="(910,1650)" to="(910,1740)"/>
    <wire from="(970,2090)" to="(1670,2090)"/>
    <wire from="(1490,2890)" to="(1670,2890)"/>
    <wire from="(910,210)" to="(910,300)"/>
    <wire from="(480,60)" to="(1680,60)"/>
    <wire from="(2260,430)" to="(2260,870)"/>
    <wire from="(1490,1450)" to="(1670,1450)"/>
    <wire from="(1780,270)" to="(2420,270)"/>
    <wire from="(2340,350)" to="(2340,790)"/>
    <wire from="(2420,270)" to="(2420,710)"/>
    <wire from="(2500,190)" to="(2500,630)"/>
    <wire from="(2330,360)" to="(2520,360)"/>
    <wire from="(770,1670)" to="(770,2800)"/>
    <wire from="(240,1430)" to="(770,1430)"/>
    <wire from="(2470,220)" to="(2520,220)"/>
    <wire from="(910,3000)" to="(940,3000)"/>
    <wire from="(2010,500)" to="(2010,2980)"/>
    <wire from="(1700,1530)" to="(1850,1530)"/>
    <wire from="(1700,2080)" to="(1910,2080)"/>
    <wire from="(830,1180)" to="(830,1490)"/>
    <wire from="(1880,370)" to="(1880,1810)"/>
    <wire from="(2230,900)" to="(2520,900)"/>
    <wire from="(2600,400)" to="(2830,400)"/>
    <wire from="(1680,2550)" to="(1680,2640)"/>
    <wire from="(1700,550)" to="(1740,550)"/>
    <wire from="(1680,1110)" to="(1680,1200)"/>
    <wire from="(2240,890)" to="(2520,890)"/>
    <wire from="(970,1100)" to="(1670,1100)"/>
    <wire from="(1490,280)" to="(1490,370)"/>
    <wire from="(1490,1720)" to="(1490,1810)"/>
    <wire from="(1700,2890)" to="(2000,2890)"/>
    <wire from="(2380,750)" to="(2520,750)"/>
    <wire from="(2010,500)" to="(2190,500)"/>
    <wire from="(910,660)" to="(910,750)"/>
    <wire from="(910,2100)" to="(910,2190)"/>
    <wire from="(970,2540)" to="(1670,2540)"/>
    <wire from="(1490,460)" to="(1670,460)"/>
    <wire from="(1490,1900)" to="(1670,1900)"/>
    <wire from="(830,1180)" to="(940,1180)"/>
    <wire from="(2200,490)" to="(2520,490)"/>
    <wire from="(1700,1360)" to="(1830,1360)"/>
    <wire from="(730,280)" to="(940,280)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(910,2010)" to="(940,2010)"/>
    <wire from="(780,730)" to="(940,730)"/>
    <wire from="(1890,380)" to="(1890,1900)"/>
    <wire from="(220,1700)" to="(220,1740)"/>
    <wire from="(760,550)" to="(760,1420)"/>
    <wire from="(2340,350)" to="(2520,350)"/>
    <wire from="(870,1900)" to="(940,1900)"/>
    <wire from="(1960,450)" to="(2240,450)"/>
    <wire from="(840,1600)" to="(840,2170)"/>
    <wire from="(240,1480)" to="(820,1480)"/>
    <wire from="(800,2530)" to="(940,2530)"/>
    <wire from="(1760,250)" to="(1760,730)"/>
    <wire from="(2480,210)" to="(2520,210)"/>
    <wire from="(2490,200)" to="(2520,200)"/>
    <wire from="(1490,730)" to="(1490,820)"/>
    <wire from="(1490,2170)" to="(1490,2260)"/>
    <wire from="(2250,880)" to="(2520,880)"/>
    <wire from="(910,1110)" to="(910,1200)"/>
    <wire from="(970,2990)" to="(1670,2990)"/>
    <wire from="(910,2550)" to="(910,2640)"/>
    <wire from="(1910,400)" to="(2290,400)"/>
    <wire from="(2210,480)" to="(2210,920)"/>
    <wire from="(2390,740)" to="(2520,740)"/>
    <wire from="(2290,400)" to="(2290,840)"/>
    <wire from="(1490,910)" to="(1670,910)"/>
    <wire from="(1490,2350)" to="(1670,2350)"/>
    <wire from="(2370,320)" to="(2370,760)"/>
    <wire from="(2450,240)" to="(2450,680)"/>
    <wire from="(2600,400)" to="(2600,520)"/>
    <wire from="(1810,300)" to="(2390,300)"/>
    <wire from="(1770,260)" to="(1770,820)"/>
    <wire from="(2210,480)" to="(2520,480)"/>
    <wire from="(910,1020)" to="(940,1020)"/>
    <wire from="(910,2460)" to="(940,2460)"/>
    <wire from="(1490,1530)" to="(1490,1630)"/>
    <wire from="(2350,340)" to="(2520,340)"/>
    <wire from="(1860,350)" to="(2340,350)"/>
    <wire from="(1700,2170)" to="(1920,2170)"/>
    <wire from="(1680,2010)" to="(1680,2100)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(1680,570)" to="(1680,660)"/>
    <wire from="(1760,250)" to="(2440,250)"/>
    <wire from="(2360,330)" to="(2520,330)"/>
    <wire from="(2560,80)" to="(2590,80)"/>
    <wire from="(240,1400)" to="(740,1400)"/>
    <wire from="(2500,190)" to="(2520,190)"/>
    <wire from="(970,560)" to="(1670,560)"/>
    <wire from="(970,2000)" to="(1670,2000)"/>
    <wire from="(1490,1180)" to="(1490,1270)"/>
    <wire from="(1490,2620)" to="(1490,2710)"/>
    <wire from="(1700,2980)" to="(2010,2980)"/>
    <wire from="(1700,640)" to="(1750,640)"/>
    <wire from="(1490,2800)" to="(1670,2800)"/>
    <wire from="(810,1000)" to="(810,1470)"/>
    <wire from="(1490,1360)" to="(1670,1360)"/>
    <wire from="(1900,390)" to="(1900,1990)"/>
    <wire from="(2260,870)" to="(2520,870)"/>
    <wire from="(310,140)" to="(1490,140)"/>
    <wire from="(810,1630)" to="(810,2440)"/>
    <wire from="(910,1470)" to="(940,1470)"/>
    <wire from="(910,2910)" to="(940,2910)"/>
    <wire from="(1700,1450)" to="(1840,1450)"/>
    <wire from="(1710,200)" to="(2490,200)"/>
    <wire from="(2220,470)" to="(2520,470)"/>
    <wire from="(2680,1220)" to="(2680,1240)"/>
    <wire from="(890,1720)" to="(940,1720)"/>
    <wire from="(1680,2460)" to="(1680,2550)"/>
    <wire from="(1700,2260)" to="(1930,2260)"/>
    <wire from="(1680,1020)" to="(1680,1110)"/>
    <wire from="(820,2350)" to="(940,2350)"/>
    <wire from="(970,1010)" to="(1670,1010)"/>
    <wire from="(1490,190)" to="(1490,280)"/>
    <wire from="(740,370)" to="(740,1400)"/>
    <wire from="(1490,1630)" to="(1490,1720)"/>
    <wire from="(1910,400)" to="(1910,2080)"/>
    <wire from="(750,2980)" to="(940,2980)"/>
    <wire from="(2370,320)" to="(2520,320)"/>
    <wire from="(840,1270)" to="(940,1270)"/>
    <wire from="(910,570)" to="(910,660)"/>
    <wire from="(910,2010)" to="(910,2100)"/>
    <wire from="(970,2450)" to="(1670,2450)"/>
    <wire from="(1490,370)" to="(1670,370)"/>
    <wire from="(2240,450)" to="(2240,890)"/>
    <wire from="(1780,270)" to="(1780,910)"/>
    <wire from="(1490,1810)" to="(1670,1810)"/>
    <wire from="(2320,370)" to="(2320,810)"/>
    <wire from="(2400,290)" to="(2400,730)"/>
    <wire from="(2480,210)" to="(2480,650)"/>
    <wire from="(240,1450)" to="(790,1450)"/>
    <wire from="(790,820)" to="(940,820)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(910,1920)" to="(940,1920)"/>
    <wire from="(2400,730)" to="(2520,730)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(740,370)" to="(940,370)"/>
    <wire from="(880,1560)" to="(880,1810)"/>
    <wire from="(1990,480)" to="(2210,480)"/>
    <wire from="(2230,460)" to="(2520,460)"/>
    <wire from="(240,1530)" to="(940,1530)"/>
    <wire from="(1680,2910)" to="(1680,3000)"/>
    <wire from="(1890,380)" to="(2310,380)"/>
    <wire from="(1680,1470)" to="(1680,1550)"/>
    <wire from="(2240,450)" to="(2520,450)"/>
    <wire from="(1790,280)" to="(1790,1000)"/>
    <wire from="(970,1460)" to="(1670,1460)"/>
    <wire from="(860,1450)" to="(860,1520)"/>
    <wire from="(1490,640)" to="(1490,730)"/>
    <wire from="(1490,2080)" to="(1490,2170)"/>
    <wire from="(1680,60)" to="(1680,210)"/>
    <wire from="(2380,310)" to="(2520,310)"/>
    <wire from="(910,1020)" to="(910,1110)"/>
    <wire from="(910,2460)" to="(910,2550)"/>
    <wire from="(970,2900)" to="(1670,2900)"/>
    <wire from="(780,1660)" to="(780,2710)"/>
    <wire from="(1490,820)" to="(1670,820)"/>
    <wire from="(1490,2260)" to="(1670,2260)"/>
    <wire from="(2820,460)" to="(2830,460)"/>
    <wire from="(1940,430)" to="(2260,430)"/>
    <wire from="(1700,730)" to="(1760,730)"/>
    <wire from="(1840,330)" to="(2360,330)"/>
    <wire from="(2270,860)" to="(2520,860)"/>
    <wire from="(910,930)" to="(940,930)"/>
    <wire from="(910,2370)" to="(940,2370)"/>
    <wire from="(240,1500)" to="(840,1500)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(2410,720)" to="(2520,720)"/>
    <wire from="(790,820)" to="(790,1450)"/>
    <wire from="(1920,410)" to="(1920,2170)"/>
    <wire from="(1680,1920)" to="(1680,2010)"/>
    <wire from="(1680,480)" to="(1680,570)"/>
    <wire from="(1700,2350)" to="(1940,2350)"/>
    <wire from="(970,470)" to="(1670,470)"/>
    <wire from="(970,1910)" to="(1670,1910)"/>
    <wire from="(1490,1090)" to="(1490,1180)"/>
    <wire from="(1490,2530)" to="(1490,2620)"/>
    <wire from="(1790,280)" to="(2410,280)"/>
    <wire from="(2250,440)" to="(2520,440)"/>
    <wire from="(840,2170)" to="(940,2170)"/>
    <wire from="(910,2910)" to="(910,3000)"/>
    <wire from="(2190,500)" to="(2190,940)"/>
    <wire from="(2390,300)" to="(2520,300)"/>
    <wire from="(2270,420)" to="(2270,860)"/>
    <wire from="(770,2800)" to="(940,2800)"/>
    <wire from="(1490,1270)" to="(1670,1270)"/>
    <wire from="(1490,2710)" to="(1670,2710)"/>
    <wire from="(2350,340)" to="(2350,780)"/>
    <wire from="(2430,260)" to="(2430,700)"/>
    <wire from="(910,1470)" to="(910,1550)"/>
    <wire from="(2670,1240)" to="(2680,1240)"/>
    <wire from="(1700,820)" to="(1770,820)"/>
    <wire from="(850,1590)" to="(850,2080)"/>
    <wire from="(240,1540)" to="(900,1540)"/>
    <wire from="(2540,950)" to="(2540,1220)"/>
    <wire from="(1740,230)" to="(2460,230)"/>
    <wire from="(910,1380)" to="(940,1380)"/>
    <wire from="(2540,510)" to="(2540,520)"/>
    <wire from="(910,2820)" to="(940,2820)"/>
    <wire from="(720,190)" to="(720,1380)"/>
    <wire from="(1930,420)" to="(1930,2260)"/>
    <wire from="(240,1550)" to="(890,1550)"/>
    <wire from="(2280,850)" to="(2520,850)"/>
    <wire from="(2560,50)" to="(2560,80)"/>
    <wire from="(2420,710)" to="(2520,710)"/>
    <wire from="(1800,290)" to="(1800,1090)"/>
    <wire from="(240,1420)" to="(760,1420)"/>
    <wire from="(910,160)" to="(910,210)"/>
    <wire from="(1680,2370)" to="(1680,2460)"/>
    <wire from="(1680,930)" to="(1680,1020)"/>
    <wire from="(2430,700)" to="(2520,700)"/>
    <wire from="(240,1560)" to="(880,1560)"/>
    <wire from="(750,1690)" to="(750,2980)"/>
    <wire from="(970,920)" to="(1670,920)"/>
    <wire from="(240,1570)" to="(870,1570)"/>
    <wire from="(240,1580)" to="(860,1580)"/>
    <wire from="(910,480)" to="(910,570)"/>
    <wire from="(910,1920)" to="(910,2010)"/>
    <wire from="(970,2360)" to="(1670,2360)"/>
    <wire from="(240,1590)" to="(850,1590)"/>
    <wire from="(1490,280)" to="(1670,280)"/>
    <wire from="(1490,1720)" to="(1670,1720)"/>
    <wire from="(2260,430)" to="(2520,430)"/>
    <wire from="(1970,460)" to="(2230,460)"/>
    <wire from="(1810,300)" to="(1810,1180)"/>
    <wire from="(850,1360)" to="(940,1360)"/>
    <wire from="(840,1270)" to="(840,1500)"/>
    <wire from="(910,1830)" to="(940,1830)"/>
    <wire from="(240,1600)" to="(840,1600)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(240,1610)" to="(830,1610)"/>
    <wire from="(800,910)" to="(940,910)"/>
    <wire from="(240,1620)" to="(820,1620)"/>
    <wire from="(2290,840)" to="(2520,840)"/>
    <wire from="(1700,1630)" to="(1860,1630)"/>
    <wire from="(1680,1380)" to="(1680,1470)"/>
    <wire from="(1680,2820)" to="(1680,2910)"/>
    <wire from="(240,1470)" to="(810,1470)"/>
    <wire from="(240,1630)" to="(810,1630)"/>
    <wire from="(1920,410)" to="(2280,410)"/>
    <wire from="(2300,830)" to="(2520,830)"/>
    <wire from="(750,460)" to="(940,460)"/>
    <wire from="(970,1370)" to="(1670,1370)"/>
    <wire from="(1490,550)" to="(1490,640)"/>
    <wire from="(1490,1990)" to="(1490,2080)"/>
    <wire from="(550,160)" to="(910,160)"/>
    <wire from="(910,930)" to="(910,1020)"/>
    <wire from="(910,2370)" to="(910,2460)"/>
    <wire from="(240,1640)" to="(800,1640)"/>
    <wire from="(970,2810)" to="(1670,2810)"/>
    <wire from="(2440,690)" to="(2520,690)"/>
    <wire from="(820,1620)" to="(820,2350)"/>
    <wire from="(2220,470)" to="(2220,910)"/>
    <wire from="(1490,730)" to="(1670,730)"/>
    <wire from="(1490,1530)" to="(1670,1530)"/>
    <wire from="(1490,2170)" to="(1670,2170)"/>
    <wire from="(2300,390)" to="(2300,830)"/>
    <wire from="(2380,310)" to="(2380,750)"/>
    <wire from="(770,640)" to="(770,1430)"/>
    <wire from="(1940,430)" to="(1940,2350)"/>
    <wire from="(1700,2440)" to="(1950,2440)"/>
    <wire from="(2460,230)" to="(2460,670)"/>
    <wire from="(240,1650)" to="(790,1650)"/>
    <wire from="(240,1660)" to="(780,1660)"/>
    <wire from="(2540,520)" to="(2600,520)"/>
    <wire from="(790,2620)" to="(940,2620)"/>
    <wire from="(1870,360)" to="(2330,360)"/>
    <wire from="(1700,910)" to="(1780,910)"/>
    <wire from="(240,1670)" to="(770,1670)"/>
    <wire from="(910,840)" to="(940,840)"/>
    <wire from="(910,2280)" to="(940,2280)"/>
    <wire from="(2400,290)" to="(2520,290)"/>
    <wire from="(240,1680)" to="(760,1680)"/>
    <wire from="(860,1990)" to="(940,1990)"/>
    <wire from="(1680,1830)" to="(1680,1920)"/>
    <wire from="(1680,390)" to="(1680,480)"/>
    <wire from="(240,1690)" to="(750,1690)"/>
    <wire from="(970,380)" to="(1670,380)"/>
    <wire from="(970,1820)" to="(1670,1820)"/>
    <wire from="(1820,310)" to="(2380,310)"/>
    <wire from="(1700,1720)" to="(1870,1720)"/>
    <wire from="(1490,1000)" to="(1490,1090)"/>
    <wire from="(1490,2440)" to="(1490,2530)"/>
    <wire from="(1950,440)" to="(1950,2440)"/>
    <wire from="(2310,820)" to="(2520,820)"/>
    <wire from="(240,1520)" to="(860,1520)"/>
    <wire from="(240,1390)" to="(730,1390)"/>
    <wire from="(910,1380)" to="(910,1470)"/>
    <wire from="(910,2820)" to="(910,2910)"/>
    <wire from="(1820,310)" to="(1820,1270)"/>
    <wire from="(1490,1180)" to="(1670,1180)"/>
    <wire from="(1490,2620)" to="(1670,2620)"/>
    <wire from="(2450,680)" to="(2520,680)"/>
    <wire from="(890,1550)" to="(890,1720)"/>
    <wire from="(2270,420)" to="(2520,420)"/>
    <wire from="(1700,2530)" to="(1960,2530)"/>
    <wire from="(910,1290)" to="(940,1290)"/>
    <wire from="(910,2730)" to="(940,2730)"/>
    <wire from="(2560,790)" to="(2860,790)"/>
    <wire from="(2410,280)" to="(2520,280)"/>
    <wire from="(1770,260)" to="(2430,260)"/>
    <wire from="(1680,2280)" to="(1680,2370)"/>
    <wire from="(1680,840)" to="(1680,930)"/>
    <wire from="(2560,350)" to="(2590,350)"/>
    <wire from="(790,1650)" to="(790,2620)"/>
    <wire from="(1490,1450)" to="(1490,1530)"/>
    <wire from="(820,1090)" to="(820,1480)"/>
    <wire from="(1830,320)" to="(1830,1360)"/>
    <wire from="(970,830)" to="(1670,830)"/>
    <wire from="(1490,2890)" to="(1490,2980)"/>
    <wire from="(2560,50)" to="(2570,50)"/>
    <wire from="(1720,210)" to="(2480,210)"/>
    <wire from="(910,1830)" to="(910,1920)"/>
    <wire from="(970,2270)" to="(1670,2270)"/>
    <wire from="(910,390)" to="(910,480)"/>
    <wire from="(1490,190)" to="(1670,190)"/>
    <wire from="(2250,440)" to="(2250,880)"/>
    <wire from="(1490,1630)" to="(1670,1630)"/>
    <wire from="(2330,360)" to="(2330,800)"/>
    <wire from="(2320,810)" to="(2520,810)"/>
    <wire from="(2410,280)" to="(2410,720)"/>
    <wire from="(2490,200)" to="(2490,640)"/>
    <wire from="(240,1440)" to="(780,1440)"/>
    <wire from="(1490,140)" to="(1490,190)"/>
    <wire from="(2000,490)" to="(2200,490)"/>
    <wire from="(2590,80)" to="(2590,350)"/>
    <wire from="(910,1740)" to="(940,1740)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(810,1000)" to="(940,1000)"/>
    <wire from="(2280,410)" to="(2520,410)"/>
    <wire from="(810,2440)" to="(940,2440)"/>
    <wire from="(2420,270)" to="(2520,270)"/>
    <wire from="(1700,1000)" to="(1790,1000)"/>
    <wire from="(860,1450)" to="(940,1450)"/>
    <wire from="(750,460)" to="(750,1410)"/>
    <wire from="(1960,450)" to="(1960,2530)"/>
    <wire from="(1680,1290)" to="(1680,1380)"/>
    <wire from="(1680,2730)" to="(1680,2820)"/>
    <wire from="(2430,260)" to="(2520,260)"/>
    <wire from="(760,550)" to="(940,550)"/>
    <wire from="(1710,200)" to="(1710,280)"/>
    <wire from="(1950,440)" to="(2250,440)"/>
    <wire from="(880,1810)" to="(940,1810)"/>
    <wire from="(970,1280)" to="(1670,1280)"/>
    <wire from="(1490,460)" to="(1490,550)"/>
    <wire from="(1490,1900)" to="(1490,1990)"/>
    <wire from="(910,840)" to="(910,930)"/>
    <wire from="(910,2280)" to="(910,2370)"/>
    <wire from="(970,2720)" to="(1670,2720)"/>
    <wire from="(1700,1810)" to="(1880,1810)"/>
    <wire from="(860,1580)" to="(860,1990)"/>
    <wire from="(2190,940)" to="(2520,940)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(1490,640)" to="(1670,640)"/>
    <wire from="(1490,2080)" to="(1670,2080)"/>
    <wire from="(2460,670)" to="(2520,670)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(1700,2620)" to="(1970,2620)"/>
    <wire from="(910,750)" to="(940,750)"/>
    <wire from="(910,2190)" to="(940,2190)"/>
    <wire from="(910,1550)" to="(940,1550)"/>
    <wire from="(1900,390)" to="(2300,390)"/>
    <wire from="(1970,460)" to="(1970,2620)"/>
    <wire from="(1700,280)" to="(1710,280)"/>
    <wire from="(240,1490)" to="(830,1490)"/>
    <wire from="(760,1680)" to="(760,2890)"/>
    <wire from="(2290,400)" to="(2520,400)"/>
    <wire from="(1840,330)" to="(1840,1450)"/>
    <wire from="(1680,1740)" to="(1680,1830)"/>
    <wire from="(1680,300)" to="(1680,390)"/>
    <wire from="(1700,1090)" to="(1800,1090)"/>
    <wire from="(2300,390)" to="(2520,390)"/>
    <wire from="(970,290)" to="(1670,290)"/>
    <wire from="(970,1730)" to="(1670,1730)"/>
    <wire from="(1490,910)" to="(1490,1000)"/>
    <wire from="(1490,2350)" to="(1490,2440)"/>
    <wire from="(1850,340)" to="(2350,340)"/>
    <wire from="(2540,1220)" to="(2680,1220)"/>
    <wire from="(910,1290)" to="(910,1380)"/>
    <wire from="(910,2730)" to="(910,2820)"/>
    <wire from="(2440,250)" to="(2520,250)"/>
    <wire from="(480,30)" to="(480,60)"/>
    <wire from="(2200,490)" to="(2200,930)"/>
    <wire from="(2280,410)" to="(2280,850)"/>
    <wire from="(1490,1090)" to="(1670,1090)"/>
    <wire from="(1490,2530)" to="(1670,2530)"/>
    <wire from="(2360,330)" to="(2360,770)"/>
    <wire from="(2440,250)" to="(2440,690)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(2330,800)" to="(2520,800)"/>
    <wire from="(800,910)" to="(800,1460)"/>
    <wire from="(2470,660)" to="(2520,660)"/>
    <wire from="(910,1200)" to="(940,1200)"/>
    <wire from="(910,2640)" to="(940,2640)"/>
    <wire from="(1800,290)" to="(2400,290)"/>
    <wire from="(1720,210)" to="(1720,370)"/>
    <wire from="(1850,340)" to="(1850,1530)"/>
    <comp lib="4" loc="(1700,2440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t25"/>
    </comp>
    <comp lib="4" loc="(1700,1900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t19"/>
    </comp>
    <comp lib="4" loc="(1700,2350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t24"/>
    </comp>
    <comp lib="4" loc="(1700,2530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t26"/>
    </comp>
    <comp lib="1" loc="(970,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t22"/>
    </comp>
    <comp lib="4" loc="(1700,2620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t27"/>
    </comp>
    <comp lib="1" loc="(970,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t20"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="4" loc="(1700,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s16"/>
    </comp>
    <comp lib="1" loc="(970,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t12"/>
    </comp>
    <comp lib="4" loc="(1700,2800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t29"/>
    </comp>
    <comp lib="1" loc="(970,2720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,2980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t31"/>
    </comp>
    <comp lib="1" loc="(970,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t13"/>
    </comp>
    <comp lib="1" loc="(970,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1700,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s18"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1700,2260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t23"/>
    </comp>
    <comp lib="1" loc="(970,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="1" loc="(970,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1700,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="1" loc="(970,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,1700)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(970,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(1700,1530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t15"/>
    </comp>
    <comp lib="1" loc="(970,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2560,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2820,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg_1(RS)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(970,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2670,1240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg_2(RT)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1700,2080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t21"/>
    </comp>
    <comp lib="4" loc="(1700,2890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t30"/>
    </comp>
    <comp lib="4" loc="(1700,2710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t28"/>
    </comp>
    <comp lib="1" loc="(970,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2560,350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2860,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1700,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="1" loc="(970,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="1" loc="(970,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t11"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(1700,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="1" loc="(970,2540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(970,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t10"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(970,2810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(970,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,1720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s17"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1700,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(1700,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t14"/>
    </comp>
    <comp lib="4" loc="(1700,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="1" loc="(970,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
